# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Picker' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Picker
    pod 'SnapKit'
    pod 'IQKeyboardManagerSwift'
    pod 'KDCircularProgress'
    pod 'Hero'
    pod 'Kingfisher', '~> 4.0'
    pod 'TagListView', '~> 1.0'
    pod 'Player', '~> 0.8.0'
    pod 'GooglePlaces'
    pod 'GooglePlacePicker'
    pod 'GoogleMaps'
    pod 'GrowingTextView', '~> 0.5.3'
    pod 'OneSignal', '>= 2.5.2', '< 3.0'
    pod 'SwiftRichString'
    pod 'SwiftMessages'
    pod 'RealmSwift'
    pod 'Alamofire', '~> 4.7'
    pod 'ActiveLabel'
    pod 'Firebase/Analytics'
    pod 'Fabric', '~> 1.10.2'
    pod 'Crashlytics', '~> 3.14.0'
    
 target 'PickerTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PickerUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end

target 'OneSignalNotificationServiceExtension' do
    use_frameworks!
    pod 'OneSignal', '>= 2.5.2', '< 3.0'
end
